Atlassian OSS Job DSL
====================

This repository contains the groovy script which describes/generate/generatess Jenkins jobs
using the Job DSL plugin.

Currently containing:

* Quadratic icons for Confluence
* Tableenhancer for Confluence
* Confluence Whosediting
